
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundations Recovery Network</title>
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

    <!-- Start Visual Website Optimizer Synchronous Code -->
  <script type='text/javascript'>
    var _vis_opt_account_id = 341821;
    var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
    document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
    +encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
    </script>

    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
    /* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */
    </script>

    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
            _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
    }
  </script>
  <!-- End Visual Website Optimizer Synchronous Code -->  

  <!-- Typekit -->
    <script>
    (function(d) {
      var config = {
        kitId: 'nas7zjz',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
<!--- END TYPEKIT-->
</head>

<body >

  <div id="header">
  	<div class="inner">
  		<div class="logo-container">
  			<img src="assets/img/frn_horizontal.svg" class="site-logo" alt="" />
  		</div>
  	</div>
  </div>
  <div class="content">
  <div id="hero" class="module billboard ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell large-6 content">
  				<div class="card">
  					<h1>Convenient Local Outpatient Treatment</h1>
  					<p>Foundations Memphis is your local resource for integrated addiction and mental health treatment to help you get your life back. With flexible morning and evening sessions and a convenient location in the heart of East Memphis, you can create a customized treatment plan that fits into your busy schedule.</p>
  
  					<a class="button" href="tel:615-371-4091" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Billboard">615-371-4091</a>
  					<a class="button secondary show-for-small-only" data-reset-on-close="true" data-open="billboard-video" data-ga-event data-ga-category="Video" data-ga-action="Video Modal" data-ga-label="Video Modal Billboard">Play Video</a>
  				</div>
  			</div>
  
  			<div class="cell large-6 media show-for-medium">
  				<a class="video-container" style="background-image: url(assets/img/memphis-thumbnail.jpg)" data-reset-on-close="true" data-open="billboard-video">
  					<img src="assets/img/icon/play-video-icon.svg"/>
  				</a>
  			</div>
  
  			<div class="reveal video" id="billboard-video" data-reveal data-reset-on-close="true">
  				<div class="widescreen flex-video">
  					<iframe width="560" height="315" src="https://www.youtube.com/embed/d8glcxYhWnA?rel&#x3D;0&amp;amp;showinfo&#x3D;0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  				</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  
  		</div>
  	</div>
  </div><div class="module spotlight">
  	<div class="inner">
  		<h2>Why Choose Us?</h2>
  		<p>At Foundations Memphis, you’ll receive the same evidence-based, time-tested treatment model offered at The Oaks at La Paloma’s residential program – just adapted to meet the needs of working adults. Our compassionate staff will collaborate with you to create a unique, patient-centered care plan focused on your desires. With a continuum of individual and group therapies, holistic approaches and proven methods like Cognitive Behavioral Therapy, you’ll be equipped with the tools you need for lasting recovery. You set your own goals, and we’ll empower you to reach them.</p>
  
  		<div class="grid-x small-up-4">
  
  			<div class="cell">
  				<a href="https://www.bbb.org/nashville/business-reviews/drug-abuse-information/foundations-recovery-network-in-brentwood-tn-37038606#bbbseal">
  					<img src="assets/img/accreditations/bbb.png" class="accreditations" alt="Better Businesss Bureau" />
  				</a>
  			</div> 
  			<div class="cell">
  				<a href="http://www.carf.org/home/">
  					<img src="assets/img/accreditations/carf.png" class="accreditations" alt="CARF" />
  				</a>
  			</div> 
  			<div class="cell">
  				<a href="https://www.jointcommission.org/">
  					<img src="assets/img/accreditations/jointcommission.png" class="accreditations" alt="Joint Commision" />
  				</a>
  			</div> 
  			<div class="cell">
  				<a href="https://www.naatp.org/resources/addiction-industry-directory/19952/the-canyon-at-encino">
  					<img src="assets/img/accreditations/naatp.png" class="accreditations" alt="National Association of Addiction Treatment Providers" />
  				</a>
  			</div> 
  		</div>
  	</div>
  </div><div class="module insurance">
  	<div class="inner">
  		<div class="card">
  			<div class="grid-x">
  
  				<div class="cell large-6">
  					<h2>Cost of Treatment</h2>
  					<p>We work with most major insurance providers, including many not listed here. Our admissions team works tirelessly with insurance companies on your behalf to remove financial concerns from your decision. If you have questions about the cost of treatment we would encourage you to give us a call as each individual situation is unique.</p>
  				</div>
  
  				<div class="cell large-6">
  					<h3>Some of the insurance we accept:</h3>
  					<ul class="grid-x">
  
  						<div class="cell medium-6">
  							<li>Aetna</li>
  							<li>Blue Cross Blue Shield</li>
  							<li>Cigna</li>
  							<li>ComPsych</li>
  							<li>CoreSource</li>
  						</div> 
  
  						<div class="cell medium-6">
  							<li>United Healthcare</li>
  							<li>Humana</li>
  							<li>Magellan</li>
  							<li>MultiPlan</li>
  							<li>ValueOptions</li>
  						</div> 
  
  					</ul>
  				</div>
  
  			</div>
  		</div>
  	</div>
  </div><div class="module objections ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div id="accordion-anchor" class="cell large-6 small-order-2 large-order-1">
  				<div class="accordion-container"> 
  					<ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
  					  <li class="accordion-item" data-accordion-item>
  					    <a href="#" class="accordion-title">What if I don’t think my problem is that bad?</a>
  
  					    <div class="accordion-content" data-tab-content>
  					      Whether or not you label yourself as someone with a substance use or mental health disorder, most people who reach out to us are struggling with disruptions in their work, school or family lives; problems with judgment or risky behaviors, cravings or compulsions to use; or even legal problems. We aren’t interested in labeling you. We’re here to help you get your life back on track. Most of the time when you think you or your loved one might need treatment, you do.
  					    </div>
  					  </li>
  					  <li class="accordion-item" data-accordion-item>
  					    <a href="#" class="accordion-title">How will my treatment affect my family?</a>
  
  					    <div class="accordion-content" data-tab-content>
  					      Involving the whole family in the recovery process can improve the happiness and health of the household. We want therapy sessions to be life-changing for everyone involved, so we focus on treatment education and on bringing everyone together to transform negative dynamics. Our evidence-based techniques work to heal each member of the family.
  					    </div>
  					  </li>
  					  <li class="accordion-item" data-accordion-item>
  					    <a href="#" class="accordion-title">How will I pay for treatment?</a>
  
  					    <div class="accordion-content" data-tab-content>
  					      Navigating the maze of health insurance terminology and the specifics of coverage can be stressful and the last thing you want to worry about when you or your loved one is dealing with a substance abuse problem. We accept most private insurance plans, and our admissions center has a special team focused solely on working with insurance companies to verify benefits and sort out coverage. We can help you explore what options your policy covers and will work hard to help you get the treatment you’re entitled to.
  					    </div>
  					  </li>
  					  <li class="accordion-item" data-accordion-item>
  					    <a href="#" class="accordion-title">Change Your Story</a>
  
  					    <div class="accordion-content" data-tab-content>
  					      Imagine how much more time and energy you’d have for your family and career with the stress of addiction and mental health symptoms off your back? You don’t have to fight that battle alone. We have the experience to guide you through the process from beginning to end and help you build the foundation for your new legacy. With individualized care and a lifetime of ongoing support, you’ll have the resources to improve your life for the long term and change the way your story unfolds.
  					    </div>
  					  </li>
  					</ul>
  				</div>
  			</div>
  
  			<div class="cell large-6 small-order-1 large-order-2" data-sticky-container>
  				<div class="card" data-sticky data-sticky-on="large" data-margin-top="10" data-anchor="accordion-anchor">
  					<h2>We Understand Your Struggle</h2>
  					<p>Deciding to reach out for treatment is never an easy decision. Our admissions team helps individuals just like you every day with compassion to overcome the obstacles in your path. We have the experience you need to guide you through the process from beginning to end to start building your foundation to a new life.</p>
  					<div class="button-container grid-x">
  						<div class="container small-order-2 medium-order-1 large-order-2 xlarge-order-1">
  							<a href="tel:615-371-4091" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Objections" class="button">615-371-4091</a>
  						</div>
  						<div class="container small-order-1 medium-order-2 large-order-1 xlarge-order-2">
  							<p>Let us simplify the process</p>
  						</div>						
  					</div>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div><div class="module statistic ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell medium-6 small-order-2 medium-order-1">
  				<p>Foundations Recovery Network patients are <span>30% more likely</span> to stay sober than the national average</p>
  			</div>
  
  			<div class="cell medium-6 small-order-1 medium-order-2">
  			</div>
  
  		</div>
  	</div>
  </div><div class="module duo-carousel ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell large-6">
  				<div class="card">
  					<h2>Our Local Treatment Family</h2>
  					<p>For those seeking a higher level of care, we also offer residential treatment at The Oaks at La Paloma. The Oaks is a place of hope that offers a sanctuary for life-changing experiences of compassion, transformation, freedom and inner peace. At both our residential and intensive outpatient locations, we foster a compassionate and restorative environment where you are encouraged to rediscover yourself and leave empowered to be who you were always meant to be. Be proactive and take the first step to change your life now.</p>
  
  					<div class="button-container grid-x">
  						<div class="container small-order-2 medium-order-1 large-order-2 xlarge-order-1">
  							<a href="tel:615-371-4091" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Facilities" class="button">615-371-4091</a>
  						</div>
  						<div class="container small-order-1 medium-order-2 large-order-1 xlarge-order-2">
  							<p>Find the right location for you</p>
  						</div>						
  					</div>
  				</div>
  			</div>
  
  			<div class="cell large-6" >
            	<div id="facility-slider" class="facility__slider">
                	<div class="card">
  	                <img alt="The Oaks at La Paloma" src="assets/img/facilities/theoaks.jpg"/>
  	                <h3>The Oaks at La Paloma</h3>
  	                <p>Residential Treatment</p>
             		</div>
                	<div class="card">
  	                <img alt="Foundations Memphis" src="assets/img/facilities/memphis.jpg"/>
  	                <h3>Foundations Memphis</h3>
  	                <p>Outpatient Treatment</p>
             		</div>
                	<div class="card">
  	                <img alt="Black Bear Lodge" src="assets/img/facilities/blackbear.jpg"/>
  	                <h3>Black Bear Lodge</h3>
  	                <p>Residential Treatment</p>
             		</div>
            	</div>
  			</div>
  
  		</div>
  	</div>
  </div><div class="module duo ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell large-6">
  				<div class="video-container">
  					<a class="play-video-button" data-reset-on-close="true" data-open="what-to-expect-video" data-ga-event data-ga-category="Video" data-ga-action="Video Modal" data-ga-label="Video Modal Expect">
  						What to expect when you call
  						<div class="button-icon"></div>
  					</a>
  				</div>
  			</div>
  
  			<div class="reveal video" id="what-to-expect-video" data-reveal data-reset-on-close="true">
  				<div class="widescreen flex-video">
  					<iframe width="560" height="315" src="https://www.youtube.com/embed/TYjqIOG7nh8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  				</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  
  			<div class="cell large-6">
  				<div class="card">
  					<h2>You will get help, if you want it.</h2>
  					<h3>All calls are confidential by law.</h3>
  					<p>Your phone call will be answered by an experienced member of our admissions team who will conduct a brief, confidential assessment, asking you some simple questions to find out more about your specific situation. We’ll also find out your preferences so that we can do our best to match you with the facility where you’ll be the most comfortable and likely to succeed.</p>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div><div class="footer ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell medium-6">
  				<img src="assets/img/frn_horizontal.svg" class="site-logo" alt="" />
  			</div>
  
  			<div class="cell medium-6">
  				<a href="https://www.foundationsrecoverynetwork.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
  			</div>
  		</div>
  	</div>
  </div>
  <a id="live-chat-sticky" class="button " data-chat data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Popover">Not Ready to Call?</a></div>

    <script src="assets/js/app.js"></script>
</body>

</html>