
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundations Recovery Network</title>
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

    <!-- Start Visual Website Optimizer Synchronous Code -->
  <script type='text/javascript'>
    var _vis_opt_account_id = 341821;
    var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
    document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='
    +encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');
    </script>

    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol +
    'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
    /* if your site already has jQuery 1.4.2, replace vis_opt.js with vis_opt_no_jquery.js above */
    </script>

    <script type='text/javascript'>
    if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
            _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); });
    }
  </script>
  <!-- End Visual Website Optimizer Synchronous Code -->  

  <!-- Typekit -->
    <script>
    (function(d) {
      var config = {
        kitId: 'nas7zjz',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
<!--- END TYPEKIT-->
</head>

<body >

  <div id="header">
  	<div class="inner">
  		<div class="logo-container">
  			<img src="assets/img/frn_horizontal.svg" class="site-logo" alt="" />
  		</div>
  	</div>
  </div>
  <div class="content">
  <div id="hero" class="module billboard ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell large-6 content">
  				<div class="card">
  					<h1>Your new life is waiting.</h1>
  					<p>Foundations Recovery Network is the premier provider of integrated treatment for addiction and mental health issues, addressing both conditions in the same setting for the best chance of lifelong, successful recovery.</p>
  
  					<a class="button" href="tel:615-371-4091" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Billboard">615-371-4091</a>
  					<a class="button secondary show-for-small-only" data-reset-on-close="true" data-open="billboard-video" data-ga-event data-ga-category="Video" data-ga-action="Video Modal" data-ga-label="Video Modal Billboard">Watch Commercial</a>
  				</div>
  			</div>
  
  			<div class="cell large-6 media show-for-medium">
  				<a class="video-container" style="background-image: url(assets/img/commercial-thumbnail-2.jpg)" data-reset-on-close="true" data-open="billboard-video">
  					<img src="assets/img/icon/play-video-icon.svg"/>
  				</a>
  			</div>
  
  			<div class="reveal video" id="billboard-video" data-reveal data-reset-on-close="true">
  				<div class="widescreen flex-video">
  					<iframe width="560" height="315" src="https://www.youtube.com/embed/QESNw4geBFU?rel&#x3D;0&amp;amp;showinfo&#x3D;0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  				</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  
  		</div>
  	</div>
  </div><div class="module spotlight">
  	<div class="inner">
  		<h2>Why Choose Us?</h2>
  		<p>The Foundations model focuses on the goals, needs and desires of the individual patient. Creating unique, patient-centered treatment plans produces a higher rate of sustained recovery. This customized approach, along with our top-notch staff and innovative therapeutic methods, sets us apart from other rehab options.</p>
  
  		<div class="grid-x small-up-4">
  
  			<div class="cell">
  				<a href="https://www.bbb.org/nashville/business-reviews/drug-abuse-information/foundations-recovery-network-in-brentwood-tn-37038606#bbbseal">
  					<img src="assets/img/accreditations/bbb.png" class="accreditations" alt="Better Businesss Bureau" />
  				</a>
  			</div> 
  			<div class="cell">
  				<a href="http://www.carf.org/home/">
  					<img src="assets/img/accreditations/carf.png" class="accreditations" alt="CARF" />
  				</a>
  			</div> 
  			<div class="cell">
  				<a href="https://www.jointcommission.org/">
  					<img src="assets/img/accreditations/jointcommission.png" class="accreditations" alt="Joint Commision" />
  				</a>
  			</div> 
  			<div class="cell">
  				<a href="https://www.naatp.org/resources/addiction-industry-directory/201/foundations-recovery-network">
  					<img src="assets/img/accreditations/naatp.png" class="accreditations" alt="National Association of Addiction Treatment Providers" />
  				</a>
  			</div> 
  		</div>
  	</div>
  </div><div class="module insurance">
  	<div class="inner">
  		<div class="card">
  			<div class="grid-x">
  
  				<div class="cell large-6">
  					<h2>Cost of Treatment</h2>
  					<p>We work with most major insurance providers, including many not listed here. Our admissions team works tirelessly with insurance companies on your behalf to remove financial concerns from your decision. If you have questions about the cost of treatment we would encourage you to give us a call as each individual situation is unique.</p>
  				</div>
  
  				<div class="cell large-6">
  					<h3>Some of the insurance we accept:</h3>
  					<ul class="grid-x">
  
  						<div class="cell medium-6">
  							<li>Aetna</li>
  							<li>Blue Cross Blue Shield</li>
  							<li>Cigna</li>
  							<li>ComPsych</li>
  							<li>CoreSource</li>
  						</div> 
  
  						<div class="cell medium-6">
  							<li>United Healthcare</li>
  							<li>Humana</li>
  							<li>Magellan</li>
  							<li>MultiPlan</li>
  							<li>ValueOptions</li>
  						</div> 
  
  					</ul>
  				</div>
  
  			</div>
  		</div>
  	</div>
  </div><div class="module objections ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div id="accordion-anchor" class="cell large-6 small-order-2 large-order-1">
  				<div class="accordion-container"> 
  					<ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
  					  <li class="accordion-item" data-accordion-item>
  					    <a href="#" class="accordion-title">What if I don’t think my problem is that bad?</a>
  
  					    <div class="accordion-content" data-tab-content>
  					      Whether or not you label yourself an addict, most people who reach out to us are struggling with cravings or compulsions to use; disruptions in their work, school or family lives; problems with judgment or risky behaviors, mood problems or even legal problems. We aren’t interested in labeling you; we’re here to help you get your life back on track. Most of the time when you think you or your loved one might need treatment, you do.
  					    </div>
  					  </li>
  					  <li class="accordion-item" data-accordion-item>
  					    <a href="#" class="accordion-title">How will my treatment affect my family?</a>
  
  					    <div class="accordion-content" data-tab-content>
  					      Involving the whole family in the recovery process can improve the happiness and health of the household. We want therapy sessions to be life-changing for everyone involved, so we focus on treatment education and on bringing everyone together to transform negative dynamics. Our evidence-based techniques work to heal each member of the family.
  					    </div>
  					  </li>
  					  <li class="accordion-item" data-accordion-item>
  					    <a href="#" class="accordion-title">Will I lose my job if I get the help I need?</a>
  
  					    <div class="accordion-content" data-tab-content>
  					      The Family and Medical Leave Act (FMLA) legally assures that employees have the opportunity to take time off on unpaid leave for serious family needs and medical reasons, including treatment for addiction. Covered employees can take job-protected leave for a total of 12 work weeks in any 12-month time period for treatment and recovery for themselves or close family members. If this is a concern of yours, we can help guide you through the entire process and answer any questions you may have.
  					    </div>
  					  </li>
  					  <li class="accordion-item" data-accordion-item>
  					    <a href="#" class="accordion-title">How will I pay for treatment?</a>
  
  					    <div class="accordion-content" data-tab-content>
  					      Navigating the maze of health insurance terminology and the specifics of coverage can be stressful and the last thing you want to worry about when you or your loved one is dealing with a substance abuse problem. We accept most private insurance plans, and our admissions center has a special team focused solely on working with insurance companies to verify benefits and sort out coverage. We can help you explore what options your policy covers and will work hard to help you get the treatment you’re entitled to.
  					    </div>
  					  </li>
  					</ul>
  				</div>
  			</div>
  
  			<div class="cell large-6 small-order-1 large-order-2" data-sticky-container>
  				<div class="card" data-sticky data-sticky-on="large" data-margin-top="10" data-anchor="accordion-anchor">
  					<h2>We Understand Your Struggle</h2>
  					<p>Deciding to reach out for treatment is never an easy decision. Our admissions team helps individuals just like you every day with compassion to overcome the obstacles in your path. We have the experience you need to guide you through the process from beginning to end to start building your foundation to a new life.</p>
  					<div class="button-container grid-x">
  						<div class="container small-order-2 medium-order-1 large-order-2 xlarge-order-1">
  							<a href="tel:615-371-4091" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Objections" class="button">615-371-4091</a>
  						</div>
  						<div class="container small-order-1 medium-order-2 large-order-1 xlarge-order-2">
  							<p>Let us simplify the process</p>
  						</div>						
  					</div>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div><div class="module statistic ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell medium-6 small-order-2 medium-order-1">
  				<p>Foundations Recovery Network patients are <span>30% more likely</span> to stay sober than the national average</p>
  			</div>
  
  			<div class="cell medium-6 small-order-1 medium-order-2">
  			</div>
  
  		</div>
  	</div>
  </div><div class="module duo-carousel ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell large-6">
  				<div class="card">
  					<h2>Our Treatment Facilities</h2>
  					<p>Regardless of whether you’re looking for residential or outpatient care, want to stay close to home or need to get away for a bit, we can match you with the facility that best meets your individual treatment needs.</p>
  
  					<div class="button-container grid-x">
  						<div class="container small-order-2 medium-order-1 large-order-2 xlarge-order-1">
  							<a href="tel:615-371-4091" data-ga-event data-ga-category="Phone Numbers" data-ga-action="Phone Clicks" data-ga-label="Phone Clicks Facilities" class="button">615-371-4091</a>
  						</div>
  						<div class="container small-order-1 medium-order-2 large-order-1 xlarge-order-2">
  							<p>Find the right location for you</p>
  						</div>						
  					</div>
  				</div>
  			</div>
  
  			<div class="cell large-6" >
            	<div id="facility-slider" class="facility__slider">
                	<div class="card">
  	                <img alt="The Oaks at La Paloma" src="assets/img/facilities/theoaks.jpg"/>
  	                <h3>The Oaks at La Paloma</h3>
  	                <p>Memphis, Tennessee</p>
             		</div>
                	<div class="card">
  	                <img alt="Skywood Recovery" src="assets/img/facilities/skywood-recovery.jpg"/>
  	                <h3>Skywood Recovery</h3>
  	                <p>Augusta, Michigan</p>
             		</div>
                	<div class="card">
  	                <img alt="Black Bear Lodge" src="assets/img/facilities/blackbear.jpg"/>
  	                <h3>Black Bear Lodge</h3>
  	                <p>Sautee Nacoochee, Georgia</p>
             		</div>
                	<div class="card">
  	                <img alt="The Canyon" src="assets/img/facilities/thecanyon.jpg"/>
  	                <h3>The Canyon</h3>
  	                <p>Malibu, California</p>
             		</div>
                	<div class="card">
  	                <img alt="Michael&#x27;s House" src="assets/img/facilities/michaelshouse.jpg"/>
  	                <h3>Michael&#x27;s House</h3>
  	                <p>Palm Springs, California</p>
             		</div>
                	<div class="card">
  	                <img alt="Talbott Recovery" src="assets/img/facilities/talbott.jpg"/>
  	                <h3>Talbott Recovery</h3>
  	                <p>Atlanta, Georgia</p>
             		</div>
            	</div>
  			</div>
  
  		</div>
  	</div>
  </div><div class="module duo ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell large-6">
  				<div class="video-container">
  					<a class="play-video-button" data-reset-on-close="true" data-open="what-to-expect-video" data-ga-event data-ga-category="Video" data-ga-action="Video Modal" data-ga-label="Video Modal Expect">
  						What to expect when you call
  						<div class="button-icon"></div>
  					</a>
  				</div>
  			</div>
  
  			<div class="reveal video" id="what-to-expect-video" data-reveal data-reset-on-close="true">
  				<div class="widescreen flex-video">
  					<iframe width="560" height="315" src="https://www.youtube.com/embed/TYjqIOG7nh8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  				</div>
            		<button class="close-button" data-close aria-label="Close modal" type="button">
              		<span aria-hidden>&times;</span>
            		</button>
  			</div>
  
  			<div class="cell large-6">
  				<div class="card">
  					<h2>You will get help, if you want it.</h2>
  					<h3>All calls are confidential by law.</h3>
  					<p>Your phone call will be answered by an experienced member of our admissions team who will conduct a brief, confidential assessment, asking you some simple questions to find out more about your specific situation. We’ll also find out your preferences so that we can do our best to match you with the facility where you’ll be the most comfortable and likely to succeed.</p>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div><div class="footer ">
  	<div class="inner">
  		<div class="grid-x">
  
  			<div class="cell medium-6">
  				<img src="assets/img/frn_horizontal.svg" class="site-logo" alt="" />
  			</div>
  
  			<div class="cell medium-6">
  				<a href="https://www.foundationsrecoverynetwork.com/wp-content/plugins/frn_plugins/privacy-policy.pdf">Privacy Policy</a>
  			</div>
  		</div>
  	</div>
  </div>
  <a id="live-chat-sticky" class="button " data-chat data-ga-event data-ga-category="Live Chat" data-ga-action="Chat Button" data-ga-label="Live Chat Popover">Not Ready to Call?</a></div>

    <script src="assets/js/app.js"></script>
</body>

</html>